<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>04 - by id</title>
  
</head>
<body>
  <div>
    <h1 id="titulo-principal">Algum título</h1>
    <p>Algum texto no parágrafo</p>
    <div>
      <p>Mais texto</p>
    </div>
  </div>
  <div>
    <ul>
      <li>Alguma coisa 1</li>
      <li>Alguma coisa 2</li>
      <li>Alguma coisa 3</li>
    </ul>
  </div>
  <div>
    <h1>Um segundo título</h1>
    <p>Algum texto</p>
  </div>
  <footer>
    <h2>Algum texto do rodapé</h2>
    <a href="#">Site</a>
  </footer>

  <script src="js/scripts.js"></script>
</body>
</html>